@import '../../styles/variables.less';

section.about-me {
  .card {
    margin-bottom: 0;
  }

  .facts-container {
    @media (max-width: @small-laptop) {
      display: flex;
      justify-content: space-between;
      gap: 12px;
    }

    @media (max-width: @tablet) {
      display: none;
    }

    .card {
      margin-bottom: 12px;
      @media (max-width: @small-laptop) {
        width: 33%;
        display: flex;
        align-items: center;
      }

      @media (max-width: @tablet) {
        width: 100%;
      }
    }
  }

  .facts {
    .facts-carousel {
      display: none;
      @media (max-width: @tablet) {
        display: block;
      }

      .card {
        margin-bottom: 16px;
      }
    }

    .fact {
      padding: 32px 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;

      @media (max-width: @small-laptop) {
        align-items: flex-start;
      }

      @media (max-width: @tablet) {
        align-items: center;
      }

      img {
        width: 40px;
      }

      p {
        margin-bottom: 0;

        span {
          font-weight: 500;
        }
      }
    }

    .card {
      display: flex;
      align-items: center;
    }
  }

  .swiper-pagination-bullet-active {
    background: @tertiary-color;
  }

  .memoji {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-height: 360px;
      max-width: 100%;
      @media (max-width: @small-laptop) {
        max-height: 300px;
      }
    }
  }

  .why-me-card {
    @media (max-width: @tablet) {
      margin-top: -40px;
    }

    .why-me {
      padding: 24px;

      .title {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 12px;
      }
    }
  }

  .lets-talk {
    width: 100%;
    display: block;
    text-align: center;
    font-size: 20px;
    max-width: 400px;
    margin: auto;
    margin-top: 36px;
    font-weight: 500;
  }
}
