@font-face {
  font-family: 'Graphik';
  src: url('../assets/fonts/graphik/Graphik-Regular-Trial.otf');
  font-weight: 400;
}

@font-face {
  font-family: 'Graphik';
  src: url('../assets/fonts/graphik/Graphik-Medium-Trial.otf');
  font-weight: 500;
}

@font-face {
  font-family: 'Graphik';
  src: url('../assets/fonts/graphik/Graphik-Semibold-Trial.otf');
  font-weight: 600;
}

@font-face {
  font-family: 'Graphik';
  src: url('../assets/fonts/graphik/Graphik-Bold-Trial.otf');
  font-weight: 700;
}

@font-face {
  font-family: 'Graphik';
  src: url('../assets/fonts/graphik/Graphik-Black-Trial.otf');
  font-weight: 900;
}
