@import './variables.less';
@import './fonts.less';

body {
  font-family: 'Graphik', 'Helvetica';
  background-color: @general-bg;
  color: @text-color;
  font-size: 16px;
  font-weight: 400;
}

a {
  color: @text-color;
  text-decoration: none;
}

section {
  padding: 80px 0px;
  @media (max-width: @tablet) {
    padding: 40px 0px;
  }
}

.highlight {
  background-color: @accent-color;
  padding: 0 2px;
  color: @dark-text;
}

.button-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.button {
  font-weight: 500;
  transition:
    background-color 0.3s ease,
    color 0.3s ease,
    transform 0.2s ease;

  &.primary {
    padding: 12px 24px;
    background-color: @primary-text;
    color: @general-bg;
    border-radius: 12px;

    &:hover {
      background-color: @dark-text;
    }
  }

  &.tertiary {
    text-decoration: underline;
    color: @dark-text;
  }
}

.container {
  max-width: 1240px;
  @media (max-width: @laptop) {
    max-width: 100%;
    padding: 0 20px;
  }
}

.confetti-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
}

.hidden {
  display: none;
}

.flex {
  display: flex;
}

.section-head {
  .title {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 12px;

    @media (max-width: @tablet) {
      font-size: 28px;
    }
  }
  margin-bottom: 16px;
}

.filters {
  display: flex;
  gap: 6px;
  margin-bottom: 28px;
}

.filter-tag {
  border: 2px solid @secondary-color;
  color: @secondary-color;
  display: inline-block;
  padding: 4px 12px;
  border-radius: 24px;
  font-weight: 500;
  background-color: transparent;

  &.active {
    background-color: @secondary-color;
    color: @general-bg;
  }
}

.tags {
  display: flex;
  gap: 4px;
  margin-bottom: 12px;
  flex-wrap: wrap;
  .tag {
    color: @tertiary-text;
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: 500;
    background-color: @tertiary-color;
    font-size: 12px;
  }
}

button {
  transition:
    background-color 0.3s ease,
    color 0.3s ease,
    transform 0.2s ease;
  &:hover {
    transform: translateY(-2px);
  }
}

.section-line {
  height: 32px;
  width: 100%;
  background-color: @secondary-color;
}

.card {
  border-radius: 24px;
  box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
  border: 0;
  margin-bottom: 16px;

  .card-image {
    height: 180px;
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 24px 24px 0 0;
  }

  .card-body {
    padding: 20px;

    .card-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .feature {
      margin-bottom: 6px;
      span {
        font-weight: 500;
      }
    }

    .description {
      margin-top: 12px;
      margin-bottom: 0;
      padding-bottom: 10px;
    }
  }
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn forwards;
  animation-duration: 1s;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-fast {
  animation-duration: 0.5s;
}

.fade-in-slow {
  animation-duration: 1.5s;
}

.fade-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition:
    opacity 0.8s ease,
    transform 0.8s ease;
}

.fade-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}
