@general-bg: #fefefe;
@text-color: #1e1e1e;

@primary-color: #f0e3da;
@secondary-color: #a2b1de;
@tertiary-color: #fba693;
@accent-color: #f7ff9b;
@dark-text: #332b2c;
@primary-text: #987f84;
@tertiary-text: #5c1c1c;

@mobile: 480px;
@tablet: 768px;
@small-laptop: 992px;
@laptop: 1024px;
@desktop: 1280px;
