@import '../../styles/variables.less';

section.tech-stack {
  .stack {
    font-weight: 500;

    .subcategory {
      margin-bottom: 16px;

      p {
        margin-bottom: 8px;
      }

      .stack-item {
        border: 2px solid @text-color;
        display: inline-block;
        padding: 8px;
        border-radius: 4px;
        font-weight: 500;
        margin-right: 6px;
        margin-bottom: 6px;
        opacity: 1;
        transition: opacity 0.3s ease;

        &.inactive {
          opacity: 0.2;
        }
      }
    }
  }
}
