.expandable-card .card {
  .card-body {
    max-height: 336px;
    overflow: hidden;
    position: relative;
    transition: max-height 0.45s ease;

    .chevron {
      position: absolute;
      bottom: 8px;
      z-index: 2;
      transform: rotate(180deg);
      left: calc(50% - 9px);
      cursor: pointer;
    }

    &:after {
      content: '';
      position: absolute;
      z-index: 1;
      bottom: 0;
      left: 0;
      pointer-events: none;
      background-image: linear-gradient(
        to bottom,
        rgba(254, 254, 254, 0),
        rgba(254, 254, 254, 1) 90%
      );
      width: 100%;
      height: 160px;
      border-radius: 0 0 24px 24px;
      opacity: 1;
      transition: opacity 0.5s ease;
    }

    .chevron {
      transition: transform 0.3s ease;
    }

    &.open {
      .chevron {
        transform: rotate(0);
      }

      &:after {
        opacity: 0;
      }
    }
  }
}
